<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra pagina</title>
    <link rel="stylesheet" href="nuestrapagina.css">
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-clipart/20210905/original/pngtree-blue-love-heart-shape-png-image_6701784.jpg">
    <!-- ????????????????
    <script>
        const autenticado = () => {
            if (localStorage.getItem("password")){
            location.href = ""
            }
        } 
        autenticado();
    </script>
    -->
</head>
<body>
    <form class="login">
        <div class="div-contraseña">
            <label class="form-words">Contraseña</label>
            <input type="password" name="password"/>
        </div>
        <div class="div-contraseña">
            <label class="form-words">Palabra clave</label>
            <input type="password" name="keyword"/>
        </div>
        <button type="submit" class="btn btn-primary">Confirmar</button>
    </form>
    <img src="fotos/corazon.png" class="foto-corazon">
    <script src="login-b.js"></script>
</body>
</html>



